PORT=3000
DOMAIN=http://api.newcommerce.davidcosta.com.br
NAMESPACE=/v1/

ROLLBAR_TOKEN=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_LOGGER=false

DEPLOY_USER=
DEPLOY_HOST=
DEPLOY_NAME=api.newcommerce
DEPLOY_PATH=

JWT_ENCRYPTION=spacebetterthantab
JWT_EXPIRATION=6h
BCRYPT_SALT=2
